# skincheck

./: build.gradle.kts  main.py  requirements.txt  settings.gradle.kts
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/skincheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skincheck/data/: RekomendasiRepo.kt
app/src/main/java/com/example/skincheck/helper/: DatabaseHelper.kt
app/src/main/java/com/example/skincheck/view/: AboutActivity.kt  ApiClient.kt  GuidelineActivity.kt  HuggingFaceApi.kt  MainActivity.kt  Prediction.kt  ResultActivity.kt  ReviewDetectActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: border_box.xml  button_background_states.xml  circle_white.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward.xml  ic_baseline_back.xml  ic_baseline_camera.xml  ic_baseline_img.xml  icon_alert.xml  icon_home.xml  icon_info.xml  icon_scan.xml
app/src/main/res/layout/: activity_about.xml  activity_guideline.xml  activity_main.xml  activity_result.xml  activity_review_detect.xml  activity_splash.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skincheck/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
