<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo"
    tools:context=".view.GuidelineActivity">

    <!-- Tombol Kembali -->
    <ImageButton
        android:id="@+id/icon_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/content_desc_icon_back"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Judul Halaman -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Petunjuk"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Kalimat Pengantar di Tengah -->
    <TextView
        android:id="@+id/tv_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sebelum mengambil foto, pastikan Anda mengikuti langkah-langkah berikut:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- CardView: Kotak dengan petunjuk -->
    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:cardBackgroundColor="@color/blue_700"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_intro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Hapus riasan wajah dan lepaskan kacamata"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Tarik rambut ke belakang agar wajah terlihat jelas"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Ambil foto selfie dengan pencahayaan yang baik"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. Jaga ekspresi wajah tetap alami"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:paddingBottom="8dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. Pastikan kamera stabil agar hasil gambar lebih jelas"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6. Gunakan pencahayaan alami untuk hasil terbaik, hindari cahaya terlalu terang atau terlalu gelap"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:paddingBottom="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7. Posisikan bagian wajah yang ingin di deteksi dalam bingkai kamera."
                android:textSize="16sp"
                android:textColor="@color/white"
                android:paddingBottom="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Tombol di bagian bawah -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_selfie"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Ambil Selfie"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            style="@style/Button"
            app:cornerRadius="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_gallery"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/white"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Unggah dari Galeri"
            android:textAllCaps="false"
            android:textColor="@color/blue_700"
            android:textSize="16sp"
            style="@style/Button"
            app:cornerRadius="16dp"
            app:rippleColor="@color/blue_200"
            app:strokeColor="@color/blue_700"
            app:strokeWidth="1dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
